DATE:23-04-29
=============
- Python Cookbook
- Using SQLite

DATE:22-06-01
=============
- Started on Big Book of Small Python Projects


DATE:22-05-05
=============
- Bought No Starch Press: Python series of books via Humble Bundle
- Begun Python Crash Course

DATE:21-10-14
=============
- A Mind for numbers (recommended by TOP)


DATE:21-10-12
================
- Oreilly: Learning Web Design
- Eloquent Javascript
- Python Crash Course
- Unix for the impatient (the original paper version from 20 years ago)
