DATE:23-08-12
=============
- Object Oriented Python

DATE:23-05-22
=============
- Learning SQL
- SQL performance explained

DATE:23-05-20
=============
- SQL Cookbook

DATE:23-05-14
=============
- Regular Expression Cookbook
- Practical SQL

DATE:23-04-29
=============
- Python Cookbook
- Using SQLite

DATE:22-06-01
=============
- Started on Big Book of Small Python Projects


DATE:22-05-05
=============
- Begun Python Crash Course

DATE:21-10-14
=============
- A Mind for numbers (recommended by TOP)


DATE:21-10-12
================
- Oreilly: Learning Web Design 
- Eloquent Javascript
- Python Crash Course
- Unix for the impatient (the original paper version from 20 years ago)
