DATE: 2021-10-24
================
- Read Chrome Devtools Overview


DATE: 2021-10-22
================
- Catching up on updates. 
- Completed TOP HTML around 10-20.
- Started TOP CSS on 10-20/21


DATE: 2021-10-19
================
- Working on Odin recipe

DATE: 2021-10-18
================
- Finished another TOP lesson
- Modified practice website
- Rename this repository. Practiced GIT clone, etc.

DATE: 2021-10-17
================
- Updated progress
- Read Javascript

DATE: 2021-10-16
================
- Added ftp-simple to VSCode
- Added SFTP to VSCode


DATE: 2021-10-15
================
- Updated pointlessboring.com
- Read book: A mind for numbers
- Read book: Oreilly: Learning Web Design

DATE: 2021-10-14
================
- Worked on pointlessboring.com
- Practiced basic GIT push
- Advanced TOP 
- Read book: A mind for numbers



DATE: 2021-10-13
================
- Practiced basic GIT push
- Made some mods online than learned how to d/l locally.
- Rename some GITs 
- Created and published pointlessboring.com

DATE: 2021-10-12
================
- Created new repository to monitor/track progress/tools
- Started this log to see daily progress
- Read chapters 1-5 of Learning web design
- Discovered 



