DATE: 2021-12-09
================
- Just do it!
- TOP: flex exercices


DATE: 2021-12-05
================
- TOP: flex

DATE: 2021-12-05
================
- Back to the grind


DATE: 2021-11-11
================
- Resume TOP program


DATE: 2021-11-10
================
- Spent last week toying with pointlessboring.com
- CSS Box model and Chrome Devtools
- Practice will make perfect (hopefully)
- Configured FTP extension to VSCode (@$%@#$)
- Updated pointlessboring.com via VSCode


DATE: 2021-11-01
================
- Minor tweaks
- Chrome Devtools


DATE: 2021-10-31
================
- Read Oreilly book.
- Dabbled with basic exercices

DATE: 2021-10-29
=================
- Getting familiar with Chrome Devtools
- TOP: Box model + CSS exercises

DATE: 2021-10-27
================
- Learning Box Model
- Created Mac shell script to open chrome with pages to leverage Chrome's DevTools

DATE: 2021-10-26
================
- Set-up Github on MacOS
- Terminal/Nano text editor behavior is different.
  Ubuntu is closer to what I was used to in Unix.

DATE: 2021-10-25
================
- Back to the grind ;)
- Testing Chrome Devtools 

DATE: 2021-10-24
================
- Read Chrome Devtools Overview

DATE: 2021-10-22
================
- Catching up on updates. 
- Completed TOP HTML around 10-20.
- Started TOP CSS on 10-20/21


DATE: 2021-10-19
================
- Working on Odin recipe

DATE: 2021-10-18
================
- Finished another TOP lesson
- Modified practice website
- Rename this repository. Practiced GIT clone, etc.

DATE: 2021-10-17
================
- Updated progress
- Read Javascript

DATE: 2021-10-16
================
- Added ftp-simple to VSCode
- Added SFTP to VSCode


DATE: 2021-10-15
================
- Updated pointlessboring.com
- Read book: A mind for numbers
- Read book: Oreilly: Learning Web Design

DATE: 2021-10-14
================
- Worked on pointlessboring.com
- Practiced basic GIT push
- Advanced TOP 
- Read book: A mind for numbers



DATE: 2021-10-13
================
- Practiced basic GIT push
- Made some mods online than learned how to d/l locally.
- Rename some GITs 
- Created and published pointlessboring.com

DATE: 2021-10-12
================
- Created new repository to monitor/track progress/tools
- Started this log to see daily progress
- Read chapters 1-5 of Learning web design
- Discovered 



