DATE: 2022-06-08
================
- Great Book of Small Python Project: Project #7

DATE: 2022-06-08
================
- Great Book of Small Python Project: Project #4, 5, 6


DATE: 2022-06-07
================
- Python library: Installed/dabbled with Python/Pandas
- Great Book of Small Python Project: Project #2, 3, 4


DATE: 2022-06-06
================
- Great Book of Small Python Project: Project #1
- Python Crash Course: COMPLETED
- Python Crash Course: Chap 20
- Python Crash Course: Chap 19
  

DATE: 2022-06-05
================
- Pythonista: Set-up, iCloud workflow
- Great Book of Small Python Project: Project #1

DATE: 2022-06-03
================
- Python Crash Course: Chap 19
- PCC: Review

DATE: 2022-06-03
================
- Python Crash Course: Chap 19

DATE: 2022-06-02
================
- Python Crash Course: Chap 19

DATE: 2022-06-01
================
- Python Crash Course: Chap 19
- Great Book of Small Python Project: Project #1

DATE: 2022-05-31
================
- Python Crash Course: Chap 18

DATE: 2022-05-30
================
- Python Crash Course: Chap 18

DATE: 2022-05-28
================
- Python Crash Course: Chap 18
- Python Crash Course: Chap 17


DATE: 2022-05-27
================
- Python Crash Course: Chap 17

DATE: 2022-05-26
================
- Python Crash Course: Chap 17: APIs
- Python Crash Course: Chap 16 Continued

DATE: 2022-05-25
================
- Python Crash Course: Chap 16: file formats: CSV, JSON 

DATE: 2022-05-23
================
- Python Crash Course: Chap 15 continued

DATE: 2022-05-21
================
- Python Crash Course: Chap 15 continued

DATE: 2022-05-20
================
- Python Crash Course: Chap 15 continued

DATE: 2022-05-19
================
- Python Crash Course: Chap 15: Matplotlib, Plotly

DATE: 2022-05-18
================
- Python Crash Course: Chap 12-14 recap

DATE: 2022-05-17
================
- Python Crash course: Chapter 14
- Python Crash course: Chapter 13
- Python Crash course: Chapter 12

DATE: 2022-05-16
================
- Python Crash course: Chapter 12
- Python Crash course: Chapter 11
- Started Ch11 on Pythonista.

DATE: 2022-05-15
================
- Python Crash course: Chapter 10
- Moved environment to cloud. Set-up symbolic links
- Set-up Pythonista for mobile coding.

DATE: 2022-05-14
================
- Python Crash course: Completed Chapter 9
- Python Crash course: Chapter 10

DATE: 2022-05-13
================
- Python Crash course: Continued Chapter 9

DATE: 2022-05-12
================
- Python Crash course: Chapter 9

DATE: 2022-05-11
================
- Python Crash course: Chapter 8

DATE: 2022-05-10
================
- Python Crash course: Chapter 7

DATE: 2022-05-09
================
- Python Crash course: completed chapter 6

DATE: 2022-05-08
================
- Python Crash course: completed chapter 5

DATE: 2022-05-07
================
- Python Crash course: completed chapter 4
- Spent several hours in bubble.io

DATE: 2022-05-06
================
- Python Crash course: completed chapter 3

DATE: 2022-05-05
================
- Started Python Crash course
  - Completed Chapter 2
- Set-up Python Repo
- Codewars: some python katas...


DATE: 2022-02-12
================
- Codewars: some more katas...
- TOP landing page project

DATE: 2022-02-11
================
- Codewars: 1st Javascript Kata
- Started TOP landing page project

DATE: 2022-02-09
================
- Keep at it!
- Coursera: Completed Learning how to learn. Excellent course!!

DATE: 2022-02-08
================
- Keep at it!
- Coursera: classes

DATE: 2022-01-14
================
- Keep at it!
- Coursera: classes

DATE: 2022-01-06
================
- Keep at it!
- Coursera: classes


DATE: 2022-01-05
================
- Keep at it!
- Coursera: classes
- TOP


DATE: 2022-01-03
================
- Keep at it!
- TOP: Flex Ex:07

DATE: 2022-01-03
================
- Just do it! 
- Baby Steps!
- TOP: Flex exercices


DATE: 2021-12-15
================
- Just do it! Baby Steps!
- TOP: Flex exercices

DATE: 2021-12-13
================
- Just do it! Baby Steps!
- More Git functionality
- TOP: Flex exercices

DATE: 2021-12-12
================
- Baby Steps!
- Github tips/tricks. Online editing
- Reading

DATE: 2021-12-11
================
- Baby Steps!
- TOP: more flex exercices

DATE: 2021-12-09
================
- Just do it!
- TOP: flex exercices


DATE: 2021-12-05
================
- TOP: flex

DATE: 2021-12-05
================
- Back to the grind


DATE: 2021-11-11
================
- Resume TOP program


DATE: 2021-11-10
================
- Spent last week toying with pointlessboring.com
- CSS Box model and Chrome Devtools
- Practice will make perfect (hopefully)
- Configured FTP extension to VSCode (@$%@#$)
- Updated pointlessboring.com via VSCode


DATE: 2021-11-01
================
- Minor tweaks
- Chrome Devtools


DATE: 2021-10-31
================
- Read Oreilly book.
- Dabbled with basic exercices

DATE: 2021-10-29
=================
- Getting familiar with Chrome Devtools
- TOP: Box model + CSS exercises

DATE: 2021-10-27
================
- Learning Box Model
- Created Mac shell script to open chrome with pages to leverage Chrome's DevTools

DATE: 2021-10-26
================
- Set-up Github on MacOS
- Terminal/Nano text editor behavior is different.
  Ubuntu is closer to what I was used to in Unix.

DATE: 2021-10-25
================
- Back to the grind ;)
- Testing Chrome Devtools 

DATE: 2021-10-24
================
- Read Chrome Devtools Overview

DATE: 2021-10-22
================
- Catching up on updates. 
- Completed TOP HTML around 10-20.
- Started TOP CSS on 10-20/21


DATE: 2021-10-19
================
- Working on Odin recipe

DATE: 2021-10-18
================
- Finished another TOP lesson
- Modified practice website
- Rename this repository. Practiced GIT clone, etc.

DATE: 2021-10-17
================
- Updated progress
- Read Javascript

DATE: 2021-10-16
================
- Added ftp-simple to VSCode
- Added SFTP to VSCode


DATE: 2021-10-15
================
- Updated pointlessboring.com
- Read book: A mind for numbers
- Read book: Oreilly: Learning Web Design

DATE: 2021-10-14
================
- Worked on pointlessboring.com
- Practiced basic GIT push
- Advanced TOP 
- Read book: A mind for numbers



DATE: 2021-10-13
================
- Practiced basic GIT push
- Made some mods online than learned how to d/l locally.
- Rename some GITs 
- Created and published pointlessboring.com

DATE: 2021-10-12
================
- Created new repository to monitor/track progress/tools
- Started this log to see daily progress
- Read chapters 1-5 of Learning web design
- Discovered 



